$ mpirun -np 5 red_blue_movement_v1_0_parallel_mpi 50 5 85 1000

=================================================
The grid size：n = 50
The tile grid size: t = 5
The terminating threshold: c = 85
The maximum number of iterations: max_iters = 1000
Current Local Time: 2022-04-08-09:56:54
=================================================

[Process #0] 2022-04-08-09:56:54 [parallel]: INITIAL STATE of the board:

[Process #0] 2022-04-08-09:56:54 [parallel]: partitioning - process #0 starting at row ib = 0, No. tile rows t_r = 1, No. board rows K = 10.
[Process #0] 2022-04-08-09:56:54 [parallel]: partitioning - process #1 starting at row ib = 10, No. tile rows t_r = 1, No. board rows K = 10.
[Process #0] 2022-04-08-09:56:54 [parallel]: partition distributed to process #1...
[Process #0] 2022-04-08-09:56:54 [parallel]: partitioning - process #2 starting at row ib = 20, No. tile rows t_r = 1, No. board rows K = 10.
[Process #0] 2022-04-08-09:56:54 [parallel]: partition distributed to process #2...
[Process #0] 2022-04-08-09:56:54 [parallel]: partitioning - process #3 starting at row ib = 30, No. tile rows t_r = 1, No. board rows K = 10.
[Process #0] 2022-04-08-09:56:54 [parallel]: partition distributed to process #3...
[Process #0] 2022-04-08-09:56:54 [parallel]: partitioning - process #4 starting at row ib = 40, No. tile rows t_r = 1, No. board rows K = 10.
[Process #1] 2022-04-08-09:56:54 [parallel]: computation in process...please wait...
[Process #2] 2022-04-08-09:56:54 [parallel]: computation in process...please wait...
[Process #3] 2022-04-08-09:56:54 [parallel]: computation in process...please wait...
[Process #0] 2022-04-08-09:56:54 [parallel]: partition distributed to process #4...
[Process #0] 2022-04-08-09:56:54 [parallel]: computation in process...please wait...
[Process #4] 2022-04-08-09:56:54 [parallel]: computation in process...please wait...
=================================================

[Process #0] 2022-04-08-09:56:54 [parallel]: results received from all processes!
[Process #0] 2022-04-08-09:56:54 [parallel]: total iterations elapsed = [1000].
[Process #0] 2022-04-08-09:56:54 [parallel]: FINAL STATE of the board:
[Process #0] 2022-04-08-09:56:54 [parallel][check]: self check starting in 5 seconds...
[Process #0] 2022-04-08-09:56:54 [parallel][check]: 5...
[Process #0] 2022-04-08-09:56:54 [parallel][check]: 4...
[Process #0] 2022-04-08-09:56:54 [parallel][check]: 3...
[Process #0] 2022-04-08-09:56:54 [parallel][check]: 2...
[Process #0] 2022-04-08-09:56:54 [parallel][check]: 1...
[Process #0] 2022-04-08-09:56:54 [parallel][check]: self checking computation in progress...
[Process #0] 2022-04-08-09:56:54 [parallel][check]: self checking iteration = [1000] ==> FINAL CHECK STATE of the board:
[Process #0] 2022-04-08-09:56:54 [parallel][check]: parallel computation matches self checking serial computation result!!
[Process #0] 2022-04-08-09:56:54 [parallel]: parallel computation convergence time [0.007052]
[Process #0] 2022-04-08-09:56:54 [parallel]:  serial  computation convergence time [0.015408]